Algoritmo "SIGNOS"


Var

 resposta: Caractere
 

Inicio

 ESCREVAL("Qual o seu signo?")
 ESCREVAL("1- Aries")
 ESCREVAL("2- Touro")
 ESCREVAL("3- Gemeos")
 ESCREVAL("4- Cancer")
 ESCREVAL("5- Leao")
 ESCREVAL("6- Virgem")
 ESCREVAL("7- Libra")
 ESCREVAL("8- Escorpiao")
 ESCREVAL("9- Sagitario")
 ESCREVAL("10- Capricornio")
 ESCREVAL("11- Aquario")
 ESCREVAL("12- Peixes")
 
ESCREVAL("Escolha uma opcao:")
LEIA(resposta)


SE(resposta="aries") entao
  ESCREVAL(resposta, ":MU")
  fimse
 
SE(resposta="touro") entao
  ESCREVAL(resposta, ":Aldebaran")
  fimse

SE(resposta="gemeos") entao
  ESCREVAL(resposta, ":Saga")
  fimse

SE(resposta="cancer") entao
  ESCREVAL(resposta, ":Mascara da morte")
  fimse

SE(resposta="leao") entao
  ESCREVAL(resposta, ":Aiolia")
  fimse

SE(resposta="virgem") entao
  ESCREVAL(resposta, ":Shaka")
  fimse

SE(resposta="libra") entao
  ESCREVAL(resposta, ":Dohko")
  fimse

SE(resposta="escorpiao") entao
  ESCREVAL(resposta, ":Milo")
  fimse

SE(resposta="sagitario") entao
  ESCREVAL(resposta, ":Aiolos")
  fimse

SE(resposta="capricornio") entao
  ESCREVAL(resposta, ":Shusa")
  fimse

SE(resposta="aquario") entao
  ESCREVAL(resposta, ":Camus")
  fimse
 
SE(resposta="peixes") entao
  ESCREVAL(resposta, ":Afrodite")
  fimse
   
 

Fimalgoritmo